\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kosten f{\"u}r $1 \leq i \leq 18$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:costs}{{1}{1}}
\newlabel{eq:2-power-kpl1}{{2}{1}}
\newlabel{eq:2-power-k}{{3}{1}}
\newlabel{eq:ld-equality}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausgangs-Queue $Q$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einf{\"u}gen von $3$ ($meld$: $B_0$ vor $B_1$)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einf{\"u}gen von $7$ ($meld$ vereinigt zweimal: $B_0$ und $B_1$)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einf{\"u}gen von $15$ ($meld$: $B_0$ vor $B_2$)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einf{\"u}gen von $18$ ($meld$ vereinigt einmal: $B_0$)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einf{\"u}gen von $27$ ($meld$: $B_0$ vor $B_1$ vor $B_2$)\relax }}{4}}
