\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:aufg9-i-1-before}{{\caption@xref {subfig:aufg9-i-1-before}{ on input line 60}}{2}}
\newlabel{sub@subfig:aufg9-i-1-before}{{}{2}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 70}}{2}}
\newlabel{sub@subfig:aufg9-i-1-after}{{a}{2}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 73}}{2}}
\newlabel{subfig:aufg9-i-1-before}{{\caption@xref {subfig:aufg9-i-1-before}{ on input line 86}}{2}}
\newlabel{sub@subfig:aufg9-i-1-before}{{}{2}}
\newlabel{subfig:aufg9-i-1-before}{{\caption@xref {subfig:aufg9-i-1-before}{ on input line 103}}{2}}
\newlabel{sub@subfig:aufg9-i-1-before}{{}{2}}
\newlabel{subfig:aufg9-i-1-before}{{\caption@xref {subfig:aufg9-i-1-before}{ on input line 116}}{2}}
\newlabel{sub@subfig:aufg9-i-1-before}{{a}{2}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 129}}{2}}
\newlabel{sub@subfig:aufg9-i-1-after}{{b}{2}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 132}}{2}}
\newlabel{subfig:aufg9-i-1-before}{{\caption@xref {subfig:aufg9-i-1-before}{ on input line 149}}{3}}
\newlabel{sub@subfig:aufg9-i-1-before}{{}{3}}
\newlabel{subfig:aufg9-i-1-before}{{\caption@xref {subfig:aufg9-i-1-before}{ on input line 170}}{3}}
\newlabel{sub@subfig:aufg9-i-1-before}{{}{3}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 186}}{3}}
\newlabel{sub@subfig:aufg9-i-1-after}{{a}{3}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 189}}{3}}
\newlabel{subfig:aufg9-i-1-before}{{\caption@xref {subfig:aufg9-i-1-before}{ on input line 211}}{4}}
\newlabel{sub@subfig:aufg9-i-1-before}{{}{4}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 229}}{4}}
\newlabel{sub@subfig:aufg9-i-1-after}{{a}{4}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 232}}{4}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 248}}{4}}
\newlabel{sub@subfig:aufg9-i-1-after}{{b}{4}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 251}}{4}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 267}}{4}}
\newlabel{sub@subfig:aufg9-i-1-after}{{c}{4}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 270}}{4}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 291}}{5}}
\newlabel{sub@subfig:aufg9-i-1-after}{{}{5}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 312}}{5}}
\newlabel{sub@subfig:aufg9-i-1-after}{{}{5}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 330}}{5}}
\newlabel{sub@subfig:aufg9-i-1-after}{{a}{5}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 350}}{5}}
\newlabel{sub@subfig:aufg9-i-1-after}{{}{5}}
\newlabel{subfig:aufg9-i-1-before}{{\caption@xref {subfig:aufg9-i-1-before}{ on input line 367}}{6}}
\newlabel{sub@subfig:aufg9-i-1-before}{{}{6}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 377}}{6}}
\newlabel{sub@subfig:aufg9-i-1-after}{{a}{6}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 380}}{6}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 392}}{6}}
\newlabel{sub@subfig:aufg9-i-1-after}{{}{6}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 403}}{6}}
\newlabel{sub@subfig:aufg9-i-1-after}{{a}{6}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 406}}{6}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 425}}{7}}
\newlabel{sub@subfig:aufg9-i-1-after}{{}{7}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 436}}{7}}
\newlabel{sub@subfig:aufg9-i-1-after}{{a}{7}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 439}}{7}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 462}}{7}}
\newlabel{sub@subfig:aufg9-i-1-after}{{}{7}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 465}}{7}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 492}}{8}}
\newlabel{sub@subfig:aufg9-i-1-after}{{}{8}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 515}}{8}}
\newlabel{sub@subfig:aufg9-i-1-after}{{a}{8}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 538}}{8}}
\newlabel{sub@subfig:aufg9-i-1-after}{{b}{8}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 561}}{8}}
\newlabel{sub@subfig:aufg9-i-1-after}{{c}{8}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 585}}{8}}
\newlabel{sub@subfig:aufg9-i-1-after}{{d}{8}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 610}}{8}}
\newlabel{sub@subfig:aufg9-i-1-after}{{e}{8}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 611}}{8}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 644}}{9}}
\newlabel{sub@subfig:aufg9-i-1-after}{{}{9}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 668}}{9}}
\newlabel{sub@subfig:aufg9-i-1-after}{{a}{9}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 693}}{9}}
\newlabel{sub@subfig:aufg9-i-1-after}{{b}{9}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 716}}{9}}
\newlabel{sub@subfig:aufg9-i-1-after}{{c}{9}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 733}}{9}}
\newlabel{sub@subfig:aufg9-i-1-after}{{d}{9}}
\newlabel{subfig:aufg9-i-1-after}{{\caption@xref {subfig:aufg9-i-1-after}{ on input line 752}}{9}}
\newlabel{sub@subfig:aufg9-i-1-after}{{e}{9}}
\newlabel{fig:aufg9-i-1}{{\caption@xref {fig:aufg9-i-1}{ on input line 753}}{9}}
\newlabel{fig:aufg12-left-rot-x}{{\caption@xref {fig:aufg12-left-rot-x}{ on input line 845}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Links- und Rechtsrotation bzgl. $x$\relax }}{11}}
